# RetoApiReqres

./: README.md
Videos/: Ejecucion desde CMD con Gradle.wmv
reqres_in/: build.gradle  serenity.properties  settings.gradle
reqres_in/src/main/java/co/com/rappi/certificacion/reqresin/exceptions/: ConsultUserException.java  LoginException.java  RegisterUserException.java
reqres_in/src/main/java/co/com/rappi/certificacion/reqresin/models/: Data.java  LoginData.java  RegisterData.java  User.java
reqres_in/src/main/java/co/com/rappi/certificacion/reqresin/questions/: TheDataObtainedByLogin.java  TheDataObtainedByTheUserRegistration.java  TheDataObtainedInTheUserQuery.java  TheResponseCodeObtained.java
reqres_in/src/main/java/co/com/rappi/certificacion/reqresin/tasks/: ConsultAUser.java  PerformTheAUserLogin.java  RegisterAUser.java
reqres_in/src/test/java/co/com/rappi/certificacion/reqresin/runners/: ConsultUserRunner.java  LoginRunner.java  RegisterUserRunner.java
reqres_in/src/test/java/co/com/rappi/certificacion/reqresin/stepdefinitions/: ConsultUserStepDefinition.java  LoginStepDefinition.java  RegisterUserStepDefinition.java
reqres_in/src/test/resources/: serenity.conf
reqres_in/src/test/resources/features/: consult_user.feature  login.feature  register_user.feature
